<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Typesense" Version="7.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../common/Common/Common.csproj" />
    <ProjectReference Include="../../common/Contracts/Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/" />
    <Folder Include="MessageHandlers/" />
    <Folder Include="Models/" />
  </ItemGroup>
  
</Project>
