# Overflow

./: .gitignore  Overflow.sln
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
QuestionService/: Program.cs  QuestionService.csproj
QuestionService/Controllers/: QuestionsController.cs
QuestionService/DTOs/: CreateQuestionDto.cs
QuestionService/Data/: QuestionDbContext.cs
common/Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
common/Contracts/: AnswerAccepted.cs  AnswerCountUpdated.cs  QuestionUpdated.cs
infra/: docker-compose.yaml
services/QuestionService/: Program.cs  QuestionService.csproj  QuestionService.http
services/QuestionService/Controllers/: QuestionsController.cs  TagsController.cs
services/QuestionService/DTOs/: CreateAnswerDto.cs
services/QuestionService/Data/: QuestionDbContext.cs
services/QuestionService/Data/Migrations/: 20260528025222_InitialCreate.Designer.cs  20260606172119_AddAnswer.Designer.cs  20260606172119_AddAnswer.cs  20260607002138_IncreaseAnswerContentLength.Designer.cs  20260607002138_IncreaseAnswerContentLength.cs  QuestionDbContextModelSnapshot.cs
services/QuestionService/Models/: Answer.cs  Question.cs
services/QuestionService/Services/: TagService.cs
services/QuestionService/Validators/: TagListValidator.cs
services/SearchService/: Program.cs  SearchService.csproj  SearchService.http
services/SearchService/Data/: SearchInitializer.cs
services/SearchService/MessageHandlers/: AcceptAnswerHandler.cs  AnswerCountHandler.cs  QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
services/SearchService/Models/: SearchQuestion.cs
services/SearchService/Properties/: launchSettings.json
webapp/: package-lock.json  package.json
webapp/src/app/: error.tsx  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswersHeader.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/session/: ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  page.tsx
webapp/src/components/: LinkComponent.tsx  Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: ThemeToggle.tsx  TopNav.tsx
webapp/src/lib/: fetchClient.ts  utils.ts
webapp/src/lib/actions/: error.actions.ts  question-actions.ts  tag-actions.ts
webapp/src/lib/types/: index.ts
