<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.3.5-preview.1.26270.6" />
        <PackageReference Include="Polly" Version="8.7.0" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="6.5.0" />
        <PackageReference Include="WolverineFx.RuntimeCompilation" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Overflow.ServiceDefaults/Overflow.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
