<Project Sdk="Aspire.AppHost.Sdk/13.3.5">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>00cf7396-6173-46f3-8108-c3bf950bcb39</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.3.5-preview.1.26270.6" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../QuestionService/QuestionService.csproj" />
    </ItemGroup>

</Project>
